TaskOrganizr/Resource/TDLDictionary.xaml

<ResourceDictionary
    x:Class="TDLApi.Views.CategoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TDLApi.Views"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls">

    <local:StringToVisibilityConverter x:Key="strtoVis"/>
    <local:StringToVisibilityConverterReverse x:Key="strtoVisR"/>
    <local:IntToHexConverter x:Key="inttoHex"/>
    <local:IntToBackgroundConverter x:Key="inttoBg"/>
    <local:IntToForegroundConverter x:Key="inttoFg"/>
    <local:IntToItemBackgroundConverter x:Key="inttoItemBg"/>

    <Style x:Key="CircleButton" TargetType="Button">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="Red"/>
                    <GradientStop Offset="1" Color="OrangeRed"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Disabled"/>
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver"/>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Inner" Storyboard.TargetProperty="(ScaleTransform.ScaleY)">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.0" Value="1"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Outer" Storyboard.TargetProperty="(ScaleTransform.ScaleY)">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.0" Value="-1"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused"/>
                                <VisualState x:Name="Unfocused"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Ellipse Margin="4" Fill="{TemplateBinding Background}" RenderTransformOrigin="0.5,0.5">
                            <Ellipse.RenderTransform>
                                <ScaleTransform ScaleY="1" x:Name="Outer"/>
                            </Ellipse.RenderTransform>
                        </Ellipse>
                        <Ellipse Margin="20" Fill="{TemplateBinding Background}" RenderTransformOrigin="0.5,0.5">
                            <Ellipse.RenderTransform>
                                <ScaleTransform ScaleY="-1" x:Name="Inner"/>
                            </Ellipse.RenderTransform>
                        </Ellipse>
                        <ContentPresenter x:Name="content" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="customText" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Fonts/MyriadPro_Regular.ttf#Myriad Pro"/>
    </Style>
    <Style x:Key="normalText" TargetType="TextBlock">
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="FontFamily" Value="Fonts/MyriadPro_Regular.ttf#Myriad Pro"/>
        <Setter Property="Foreground" Value="AliceBlue"/>
    </Style>
    <Style x:Key="unDefnormalText" TargetType="TextBlock">
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="FontFamily" Value="Fonts/MyriadPro_Regular.ttf#Myriad Pro"/>
        <Setter Property="Foreground" Value="#666666"/>
    </Style>
    <Style x:Key="lightText" TargetType="TextBlock">
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="FontFamily" Value="Fonts/MyriadPro-Light.ttf#Myriad Pro"/>
        <Setter Property="Foreground" Value="AliceBlue"/>
    </Style>
    <Style TargetType="controls:HamburgerMenu" x:Name="hamStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:HamburgerMenu">
                    <Grid x:Name="hamButGrid">
                        <SplitView x:Name="MainSplitView"
                                   CompactPaneLength="{TemplateBinding CompactPaneLength}"
                                   DisplayMode="{TemplateBinding DisplayMode}"
                                   IsPaneOpen="{Binding IsPaneOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                   OpenPaneLength="{TemplateBinding OpenPaneLength}"
                                   PaneBackground="{TemplateBinding PaneBackground}"
                                   PanePlacement="{TemplateBinding PanePlacement}">
                            <SplitView.Pane>
                                <Grid x:Name="PaneGrid">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0"
                                          Height="{TemplateBinding HamburgerHeight}" />
                                    <ListView Name="ButtonsListView"
                                              Grid.Row="1"
                                              Width="{TemplateBinding OpenPaneLength}"
                                              AutomationProperties.Name="Menu items"
                                              IsItemClickEnabled="True"
                                              ItemTemplate="{TemplateBinding ItemTemplate}"
                                              ItemsSource="{TemplateBinding ItemsSource}"
                                              SelectedIndex="{Binding SelectedIndex, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                              SelectedItem="{Binding SelectedItem, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                              SelectionMode="Single"
                                              TabIndex="1">
                                        <ListView.ItemContainerStyle>
                                            <Style TargetType="ListViewItem">
                                                <Setter Property="Padding" Value="0" />
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="ListViewItem">
                                                            <Grid x:Name="ContentBorder"
                                                                  Background="{TemplateBinding Background}"
                                                                  BorderBrush="{TemplateBinding BorderBrush}"
                                                                  BorderThickness="{TemplateBinding BorderThickness}">
                                                                <VisualStateManager.VisualStateGroups>
                                                                    <VisualStateGroup x:Name="CommonStates">
                                                                        <VisualState x:Name="Normal">
                                                                            <Storyboard>
                                                                            </Storyboard>
                                                                        </VisualState>
                                                                        <VisualState x:Name="PointerOver">
                                                                            <Storyboard>
                                                                                <DoubleAnimation Storyboard.TargetName="BorderBackground"
                                                                                                 Storyboard.TargetProperty="Opacity"
                                                                                                 Duration="0"
                                                                                                 To="1"/>
                                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderBackground" Storyboard.TargetProperty="Fill">
                                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListLowBrush}" />
                                                                                </ObjectAnimationUsingKeyFrames>
                                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                                                                </ObjectAnimationUsingKeyFrames>
                                                                            </Storyboard>
                                                                        </VisualState>
                                                                        <VisualState x:Name="Pressed">
                                                                            <Storyboard>
                                                                            </Storyboard>
                                                                        </VisualState>
                                                                        <VisualState x:Name="Selected">
                                                                            <Storyboard>
                                                                            </Storyboard>
                                                                        </VisualState>
                                                                        <VisualState x:Name="PointerOverSelected">
                                                                            <Storyboard>
                                                                                <DoubleAnimation Storyboard.TargetName="MultiSelectCheck"
                                                                                                 Storyboard.TargetProperty="Opacity"
                                                                                                 Duration="0:0:0"
                                                                                                 To="1"/>
                                                                                <DoubleAnimation Storyboard.TargetName="BorderBackground"
                                                                                                 Storyboard.TargetProperty="Opacity"
                                                                                                 Duration="0"
                                                                                                 To="1"/>
                                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderBackground" Storyboard.TargetProperty="Fill">
                                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListLowBrush}" />
                                                                                </ObjectAnimationUsingKeyFrames>
                                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                                                                </ObjectAnimationUsingKeyFrames>
                                                                            </Storyboard>
                                                                        </VisualState>
                                                                        <VisualState x:Name="PressedSelected">
                                                                            <Storyboard>
                                                                            </Storyboard>
                                                                        </VisualState>
                                                                    </VisualStateGroup>
                                                                    <VisualStateGroup x:Name="DisabledStates">
                                                                        <VisualState x:Name="Enabled"/>
                                                                        <VisualState x:Name="Disabled">
                                                                            <Storyboard>
                                                                                <DoubleAnimation Storyboard.TargetName="ContentBorder"
                                                                                                 Storyboard.TargetProperty="Opacity"
                                                                                                 Duration="0"
                                                                                                 To="{ThemeResource ListViewItemDisabledThemeOpacity}"/>
                                                                            </Storyboard>
                                                                        </VisualState>
                                                                    </VisualStateGroup>
                                                                </VisualStateManager.VisualStateGroups>
                                                                <Rectangle x:Name="BorderBackground"
                                                                           IsHitTestVisible="False"
                                                                           Fill="{ThemeResource SystemControlHighlightListAccentLowBrush}"
                                                                           Opacity="0"
                                                                           Control.IsTemplateFocusTarget="True"/>
                                                                <Grid x:Name="ContentPresenterGrid"
                                                                      Background="Transparent"
                                                                      Margin="0,0,0,0">
                                                                    <Grid.RenderTransform>
                                                                        <TranslateTransform x:Name="ContentPresenterTranslateTransform"/>
                                                                    </Grid.RenderTransform>
                                                                    <ContentPresenter x:Name="ContentPresenter"
                                                                                      ContentTransitions="{TemplateBinding ContentTransitions}"
                                                                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                                                                      Content="{TemplateBinding Content}"
                                                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                                                      Margin="{TemplateBinding Padding}"/>
                                                                </Grid>
                                                                <TextBlock x:Name="PlaceholderTextBlock"
                                                                           Opacity="0"
                                                                           Text="Xg"
                                                                           Foreground="{x:Null}"
                                                                           Margin="{TemplateBinding Padding}"
                                                                           IsHitTestVisible="False"
                                                                           AutomationProperties.AccessibilityView="Raw"/>
                                                                <Rectangle x:Name="PlaceholderRect"
                                                                           Visibility="Collapsed"
                                                                           Fill="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}"/>
                                                                <Rectangle x:Name="MultiArrangeOverlayBackground"
                                                                           IsHitTestVisible="False"
                                                                           Opacity="0"
                                                                           Fill="{ThemeResource ListViewItemDragBackgroundThemeBrush}"
                                                                           Grid.ColumnSpan="2"/>
                                                                <Border x:Name="MultiSelectSquare"
                                                                        BorderBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                                                                        BorderThickness="2"
                                                                        Width="20"
                                                                        Height="20"
                                                                        Margin="12,0,0,0"
                                                                        VerticalAlignment="Center"
                                                                        HorizontalAlignment="Left"
                                                                        Visibility="Collapsed" >
                                                                    <Border.Clip>
                                                                        <RectangleGeometry Rect="0,0,20,20">
                                                                            <RectangleGeometry.Transform>
                                                                                <TranslateTransform x:Name="MultiSelectClipTransform"/>
                                                                            </RectangleGeometry.Transform>
                                                                        </RectangleGeometry>
                                                                    </Border.Clip>
                                                                    <Border.RenderTransform>
                                                                        <TranslateTransform x:Name="MultiSelectCheckBoxTransform"/>
                                                                    </Border.RenderTransform>
                                                                    <FontIcon x:Name="MultiSelectCheck"
                                                                              FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                                                              Glyph="&#xE73E;"
                                                                              FontSize="16"
                                                                              Foreground="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                                                                              Visibility="Collapsed"
                                                                              Opacity="0"/>
                                                                </Border>
                                                                <TextBlock x:Name="MultiArrangeOverlayText"
                                                                           Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.DragItemsCount}"
                                                                           Foreground="{ThemeResource ListViewItemDragForegroundThemeBrush}"
                                                                           FontFamily="{ThemeResource ContentControlThemeFontFamily}"
                                                                           FontSize="26.667"
                                                                           IsHitTestVisible="False"
                                                                           Opacity="0"
                                                                           TextWrapping="Wrap"
                                                                           TextTrimming="WordEllipsis"
                                                                           Margin="18,9,0,0"
                                                                           AutomationProperties.AccessibilityView="Raw"
                                                                           Grid.ColumnSpan="2"/>
                                                            </Grid>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </ListView.ItemContainerStyle>
                                    </ListView>
                                    <Grid Grid.Row="2"
                                                      Visibility="{TemplateBinding OptionsVisibility}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>

                                        <ListView Name="OptionsListView"
                                                  Grid.Row="1"
                                                  Width="{TemplateBinding OpenPaneLength}"
                                                  VerticalAlignment="Bottom"
                                                  AutomationProperties.Name="Option items"
                                                  IsItemClickEnabled="True"
                                                  ItemTemplate="{TemplateBinding OptionsItemTemplate}"
                                                  ItemsSource="{TemplateBinding OptionsItemsSource}"
                                                  SelectedIndex="{Binding SelectedOptionsIndex, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                                  SelectedItem="{Binding SelectedOptionsItem, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                                  TabIndex="2">
                                            <ListView.ItemContainerStyle>
                                                <Style TargetType="ListViewItem">
                                                    <Setter Property="Padding" Value="0" />
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="ListViewItem">
                                                                <Grid x:Name="ContentBorder"
                                                                              Background="{TemplateBinding Background}"
                                                                              BorderBrush="{TemplateBinding BorderBrush}"
                                                                              BorderThickness="{TemplateBinding BorderThickness}">
                                                                    <VisualStateManager.VisualStateGroups>
                                                                        <VisualStateGroup x:Name="CommonStates">
                                                                            <VisualState x:Name="Normal">
                                                                                <Storyboard>

                                                                                </Storyboard>
                                                                            </VisualState>
                                                                            <VisualState x:Name="PointerOver">
                                                                                <Storyboard>
                                                                                    <DoubleAnimation Storyboard.TargetName="BorderBackground"
                                                                                                            Storyboard.TargetProperty="Opacity"
                                                                                                            Duration="0"
                                                                                                            To="1"/>
                                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderBackground" Storyboard.TargetProperty="Fill">
                                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListLowBrush}" />
                                                                                    </ObjectAnimationUsingKeyFrames>
                                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                                                                    </ObjectAnimationUsingKeyFrames>

                                                                                </Storyboard>
                                                                            </VisualState>
                                                                            <VisualState x:Name="Pressed">
                                                                                <Storyboard>

                                                                                </Storyboard>
                                                                            </VisualState>
                                                                            <VisualState x:Name="Selected">
                                                                                <Storyboard>

                                                                                </Storyboard>
                                                                            </VisualState>
                                                                            <VisualState x:Name="PointerOverSelected">
                                                                                <Storyboard>
                                                                                    <DoubleAnimation Storyboard.TargetName="MultiSelectCheck"
                                                                                                             Storyboard.TargetProperty="Opacity"
                                                                                                             Duration="0:0:0"
                                                                                                             To="1"/>
                                                                                    <DoubleAnimation Storyboard.TargetName="BorderBackground"
                                                                                                            Storyboard.TargetProperty="Opacity"
                                                                                                            Duration="0"
                                                                                                            To="1"/>
                                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderBackground" Storyboard.TargetProperty="Fill">
                                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListLowBrush}" />
                                                                                    </ObjectAnimationUsingKeyFrames>
                                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                                                                    </ObjectAnimationUsingKeyFrames>
                                                                                </Storyboard>
                                                                            </VisualState>
                                                                            <VisualState x:Name="PressedSelected">
                                                                                <Storyboard>

                                                                                </Storyboard>
                                                                            </VisualState>
                                                                        </VisualStateGroup>
                                                                        <VisualStateGroup x:Name="DisabledStates">
                                                                            <VisualState x:Name="Enabled"/>
                                                                            <VisualState x:Name="Disabled">
                                                                                <Storyboard>
                                                                                    <DoubleAnimation Storyboard.TargetName="ContentBorder"
                                                                                                             Storyboard.TargetProperty="Opacity"
                                                                                                             Duration="0"
                                                                                                             To="{ThemeResource ListViewItemDisabledThemeOpacity}"/>
                                                                                </Storyboard>
                                                                            </VisualState>
                                                                        </VisualStateGroup>

                                                                    </VisualStateManager.VisualStateGroups>
                                                                    <Rectangle x:Name="BorderBackground"
                                                                                        IsHitTestVisible="False"
                                                                                        Fill="{ThemeResource SystemControlHighlightListAccentLowBrush}"
                                                                                        Opacity="0"
                                                                                        Control.IsTemplateFocusTarget="True"/>
                                                                    <Grid x:Name="ContentPresenterGrid"
                                                                                      Background="Transparent"
                                                                                      Margin="0,0,0,0">
                                                                        <Grid.RenderTransform>
                                                                            <TranslateTransform x:Name="ContentPresenterTranslateTransform"/>
                                                                        </Grid.RenderTransform>
                                                                        <ContentPresenter x:Name="ContentPresenter"
                                                                                                    ContentTransitions="{TemplateBinding ContentTransitions}"
                                                                                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                                                                                    Content="{TemplateBinding Content}"
                                                                                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                                                                    Margin="{TemplateBinding Padding}"/>
                                                                    </Grid>
                                                                    <TextBlock x:Name="PlaceholderTextBlock"
                                                                                        Opacity="0"
                                                                                        Text="Xg"
                                                                                        Foreground="{x:Null}"
                                                                                        Margin="{TemplateBinding Padding}"
                                                                                        IsHitTestVisible="False"
                                                                                        AutomationProperties.AccessibilityView="Raw"/>
                                                                    <Rectangle x:Name="PlaceholderRect"
                                                                                        Visibility="Collapsed"
                                                                                        Fill="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}"/>
                                                                    <Rectangle x:Name="MultiArrangeOverlayBackground"
                                                                                        IsHitTestVisible="False"
                                                                                        Opacity="0"
                                                                                        Fill="{ThemeResource ListViewItemDragBackgroundThemeBrush}"
                                                                                        Grid.ColumnSpan="2"/>
                                                                    <Border x:Name="MultiSelectSquare"
                                                                                    BorderBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                                                                                    BorderThickness="2"
                                                                                    Width="20"
                                                                                    Height="20"
                                                                                    Margin="12,0,0,0"
                                                                                    VerticalAlignment="Center"
                                                                                    HorizontalAlignment="Left"
                                                                                    Visibility="Collapsed" >
                                                                        <Border.Clip>
                                                                            <RectangleGeometry Rect="0,0,20,20">
                                                                                <RectangleGeometry.Transform>
                                                                                    <TranslateTransform x:Name="MultiSelectClipTransform"/>
                                                                                </RectangleGeometry.Transform>
                                                                            </RectangleGeometry>
                                                                        </Border.Clip>
                                                                        <Border.RenderTransform>
                                                                            <TranslateTransform x:Name="MultiSelectCheckBoxTransform"/>
                                                                        </Border.RenderTransform>
                                                                        <FontIcon x:Name="MultiSelectCheck"
                                                                                            FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                                                                            Glyph="&#xE73E;"
                                                                                            FontSize="16"
                                                                                            Foreground="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                                                                                            Visibility="Collapsed"
                                                                                            Opacity="0"/>
                                                                    </Border>
                                                                    <TextBlock x:Name="MultiArrangeOverlayText"
                                                                                        Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.DragItemsCount}"
                                                                                        Foreground="{ThemeResource ListViewItemDragForegroundThemeBrush}"
                                                                                        FontFamily="{ThemeResource ContentControlThemeFontFamily}"
                                                                                        FontSize="26.667"
                                                                                        IsHitTestVisible="False"
                                                                                        Opacity="0"
                                                                                        TextWrapping="Wrap"
                                                                                        TextTrimming="WordEllipsis"
                                                                                        Margin="18,9,0,0"
                                                                                        AutomationProperties.AccessibilityView="Raw"
                                                                                        Grid.ColumnSpan="2"/>
                                                                </Grid>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </ListView.ItemContainerStyle>
                                        </ListView>
                                    </Grid>
                                </Grid>
                            </SplitView.Pane>
                            <ContentPresenter x:Name="ContentPart"
                                              AutomationProperties.Name="Content"
                                              Content="{TemplateBinding Content}" />
                        </SplitView>
                        <Button x:Name="HamburgerButton"
                                Width="{TemplateBinding HamburgerWidth}"
                                Height="{TemplateBinding HamburgerHeight}"
                                Padding="0"
                                VerticalAlignment="Top"
                                AutomationProperties.Name="Main button"
                                Background="DarkRed"
                                BorderThickness="0"
                                TabIndex="0"
                                IsEnabled="{Binding isEnabled}">
                            <ContentControl Margin="{TemplateBinding HamburgerMargin}"
                                            ContentTemplate="{TemplateBinding HamburgerMenuTemplate}"
                                            Foreground="{TemplateBinding Foreground}"
                                            IsTabStop="False" />
                        </Button>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="CommandBar">
        <Setter Property="MaxHeight" Value="100"/>
        <Setter Property="Background" Value="#314d58"/>
        <Setter Property="Foreground" Value="AliceBlue"/>
        <Setter Property="FontFamily" Value="Fonts/MyriadPro_Regular.ttf#Myriad Pro"/>
        <Setter Property="Grid.ColumnSpan" Value="2"/>
    </Style>
</ResourceDictionary>
