TaskOrganizr/Views/AboutPage.xaml

<Page
    x:Class="TDLApi.Views.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TDLApi.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary Source="/Resource/TDLDictionary.xaml"/>
    </Page.Resources>
    <Grid>
        <StackPanel HorizontalAlignment="Center"
                    Margin="0,30,0,0"
                    Padding="20"
                    MaxWidth="500">
            <RelativePanel HorizontalAlignment="Center">
                <Image x:Name="taskLogo"
                       Source="/Images/taskOrganizrLogo.png"
                       Width="50"
                       Height="50"/>
                <TextBlock FontSize="24"
                           Text="Task Organizr"
                           Margin="10,0,0,0"
                           Style="{StaticResource lightText}"
                           RelativePanel.RightOf="taskLogo"
                           RelativePanel.AlignVerticalCenterWith="taskLogo"/>
            </RelativePanel>
            <TextBlock Style="{StaticResource lightText}"
                       FontSize="14"
                       Text="v1.0.0"/>

            <TextBlock FontSize="16"
                       Margin="0,20,0,0"
                       Style="{StaticResource normalText}">
                Task Organizr is a Universal Windows Platform Application that allows
                you to organize ur things into categories, lists and tasks.<LineBreak/><LineBreak/>
                It's a very simple-to-use application and u can schedule your to-do-tasks
                after a preconfigured Deadline.
            </TextBlock>
            <HyperlinkButton NavigateUri="https://github.com/ChasakisD/Task-Organizr"
                             Content="GitHub Repository"
                             HorizontalAlignment="Center"
                             Margin="0,30,0,0"/>
            <TextBlock FontSize="14"
                       Margin="0,20,0,0"
                       Style="{StaticResource normalText}">
                Copyright © ChasakisD
            </TextBlock>
        </StackPanel>
    </Grid>
</Page>
