TaskOrganizr/Views/ExpiredTasksPage.xaml

<Page
    x:Class="TDLApi.Views.ExpiredTasksPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TDLApi.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:controls10="using:Template10.Controls"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resource/TDLDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="taskItemExpiredTemplate">
                <controls:SlidableListItem HorizontalAlignment="Stretch"
                                           RightIcon="Delete"
                                           RightLabel="Delete"
                                           RightBackground="OrangeRed"
                                           RightForeground="AliceBlue"
                                           IsRightCommandEnabled="True"
                                           IsLeftCommandEnabled="False"
                                           IsOffsetLimited="True"
                                           MouseSlidingEnabled="True"
                                           IsPointerReleasedOnSwipingHandled="True"
                                           RightCommandRequested="taskItemExpiredTemplate_RightCommandRequested">
                    <Grid Height="Auto" MinHeight="60" Background="Transparent">
                        <RelativePanel Margin="10,0,0,0">
                            <Ellipse x:Name="colorCircle"
                                     RelativePanel.AlignVerticalCenterWithPanel="True"
                                     Width="30" 
                                     Height="30" 
                                     Fill="{Binding Priority, Converter={StaticResource inttoHex}}"/>
                            <StackPanel RelativePanel.AlignVerticalCenterWith="colorCircle"
                                        RelativePanel.RightOf="colorCircle"
                                        Margin="15,5,0,0">
                                <TextBlock x:Name="taskNameText" 
                                           Text="{Binding TaskName}" 
                                           FontSize="18"
                                           Foreground="AliceBlue"
                                           FontFamily="Fonts/MyriadPro-Light.ttf#Myriad Pro"
                                           TextWrapping="Wrap"/>
                                <StackPanel Orientation="Horizontal"
                                            Visibility="{Binding Description, Converter={StaticResource strtoVis}}">
                                    <TextBlock Text="Description:" 
                                               FontSize="14" 
                                               Foreground="AliceBlue"
                                               FontFamily="Fonts/MyriadPro_Regular.ttf#Myriad Pro"
                                               Margin="10,0,0,0"/>
                                    <StackPanel Margin="5,0,0,0">
                                        <TextBlock Text="{Binding Description}"  
                                                   FontSize="14" 
                                                   Foreground="AliceBlue"
                                                   FontFamily="Fonts/MyriadPro_Regular.ttf#Myriad Pro"
                                                   TextWrapping="Wrap"/>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"
                                            Visibility="{Binding ListName, Converter={StaticResource strtoVis}}">
                                    <TextBlock Text="Belongs to List:" 
                                               FontSize="14" 
                                               Foreground="AliceBlue"
                                               FontFamily="Fonts/MyriadPro_Regular.ttf#Myriad Pro"
                                               Margin="10,0,0,0"/>
                                    <StackPanel Margin="5,0,0,0">
                                        <TextBlock Text="{Binding ListName}"  
                                                   FontSize="14" 
                                                   FontFamily="Fonts/MyriadPro_Regular.ttf#Myriad Pro"
                                                   Foreground="AliceBlue"
                                                   TextWrapping="Wrap"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </RelativePanel>
                    </Grid>
                </controls:SlidableListItem>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"
                           ScrollViewer.VerticalScrollMode="Enabled"/>
        </Grid.RowDefinitions>

        <CommandBar x:Name="myCommandBar">
            <CommandBar.Content>
                <TextBlock x:Name="pageNameTextBlock" 
                           Margin="20,15,10,11"
                           Text="Expired Tasks"
                           FontSize="16"
                           Foreground="AliceBlue"
                           FontWeight="Bold"/>
            </CommandBar.Content>
        </CommandBar>
        <RelativePanel Grid.Row="1"
                       ScrollViewer.VerticalScrollMode="Enabled">
            <ListView x:Name="expiredTasksList"
                      Margin="10,15"
                      SelectionMode="None"
                      IsItemClickEnabled="False"
                      RelativePanel.AlignLeftWithPanel="True"
                      RelativePanel.AlignRightWithPanel="True"
                      RelativePanel.AlignHorizontalCenterWithPanel="True" 
                      ItemTemplate="{StaticResource taskItemExpiredTemplate}"
                      Background="#4f707d">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="MinHeight" Value="40"/>
                        <Setter Property="Height" Value="Auto"/>
                        <Setter Property="Margin" Value="0,1,0,0"/>
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </RelativePanel>
        <RelativePanel x:Name="noExpiredTasksPanel"
                       Margin="10,15,10,15"
                       Grid.Row="1"
                       Visibility="Collapsed">
            <TextBlock x:Name="noexpiredtasks"
                       FontFamily="Fonts/MyriadPro_Regular.ttf#Myriad Pro"
                       FontSize="20"
                       Text="No Expired Tasks Yet!"
                       Margin="0,0,0,20"
                       Foreground="Gray"
                       RelativePanel.Above="taskicon"
                       RelativePanel.AlignHorizontalCenterWith="taskicon"/>
            <TextBlock x:Name="notexpiredTasksText"
                       FontFamily="Fonts/MyriadPro-Light.ttf#Myriad Pro"
                       FontSize="14"
                       Margin="0,30,0,0"
                       Foreground="Gray"
                       TextAlignment="Center"
                       TextWrapping="Wrap"
                       RelativePanel.AlignHorizontalCenterWithPanel="True"
                       RelativePanel.AlignVerticalCenterWithPanel="True">
                In Order a task to be Expired,<LineBreak/>
                you have been set DeadLine to on!
            </TextBlock>
            <Ellipse x:Name="taskicon"
                     Width="80"
                     Height="80"
                     Margin="0,0,0,0"
                     Stroke="Green"
                     StrokeThickness="2"
                     Fill="LightGreen"
                     RelativePanel.AlignHorizontalCenterWith="notexpiredTasksText"
                     RelativePanel.Above="notexpiredTasksText">
            </Ellipse>
            <Image Source="/Images/doneall.png"
                       Width="40"
                       Height="40"
                       RelativePanel.AlignHorizontalCenterWith="taskicon"
                       RelativePanel.AlignVerticalCenterWith="taskicon"/>
        </RelativePanel>
        <controls10:ModalDialog x:Name="BusyModal" 
                                CanBackButtonDismiss="False" 
                                DisableBackButtonWhenModal="True"
                                IsModal="True"
                                Grid.Row="1">
            <controls10:ModalDialog.ModalBackground>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="#B2FFFFFF" />
                    <GradientStop Offset="1" Color="#B2F54E00" />
                </LinearGradientBrush>
            </controls10:ModalDialog.ModalBackground>
            <controls10:ModalDialog.ModalContent>
                <Viewbox Height="32" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <ProgressRing x:Name="BusyRing" Width="24" Height="24" Margin="12,0"
                            Foreground="White" IsActive="{Binding IsModal, ElementName=BusyModal}" />
                        <TextBlock x:Name="BusyText" Text="Please Wait..." VerticalAlignment="Center" Foreground="White" />
                    </StackPanel>
                </Viewbox>
            </controls10:ModalDialog.ModalContent>
        </controls10:ModalDialog>
    </Grid>
</Page>
