TaskOrganizr/Views/ListPage.xaml

<Page
    x:Class="TDLApi.Views.ListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TDLApi.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:controls10="using:Template10.Controls"
    xmlns:triggers="using:WindowsStateTriggers"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resource/TDLDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="listsItemTemplate">
                <controls:SlidableListItem HorizontalAlignment="Stretch"
                                           RightIcon="Delete"
                                           LeftIcon="Edit"
                                           RightLabel="Delete"
                                           LeftLabel="Edit"
                                           RightBackground="OrangeRed"
                                           LeftBackground="LightSkyBlue"
                                           RightForeground="AliceBlue"
                                           LeftForeground="AliceBlue"
                                           IsRightCommandEnabled="True"
                                           IsLeftCommandEnabled="True"
                                           IsOffsetLimited="True"
                                           MouseSlidingEnabled="True"
                                           IsPointerReleasedOnSwipingHandled="True"
                                           LeftCommandRequested="listsItemTemplate_LeftCommandRequested"
                                           RightCommandRequested="listsItemTemplate_RightCommandRequested">
                    <Grid Height="Auto" MinHeight="60" Background="Transparent">
                        <RelativePanel HorizontalAlignment="Stretch">
                            <TextBlock x:Name="listNameTextBlock" 
                                       Text="{Binding ListName}" 
                                       FontSize="18" 
                                       Foreground="AliceBlue"
                                       FontFamily="Fonts/MyriadPro-Light.ttf#Myriad Pro"
                                       Margin="10,5,0,0" 
                                       TextWrapping="Wrap"
                                       RelativePanel.AlignLeftWithPanel="True"
                                       RelativePanel.AlignVerticalCenterWithPanel="True"/>
                        </RelativePanel>
                    </Grid>
                </controls:SlidableListItem>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>

    <Grid x:Name="myDataGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" x:Name="firstCol" />
            <ColumnDefinition Width="Auto" x:Name="secCol"/>
        </Grid.ColumnDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="wideView">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1032" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="firstCol.Width" Value="*" />
                        <Setter Target="firstCol.MaxWidth" Value="310" />
                        <Setter Target="secCol.Width" Value="2*" />
                        <Setter Target="tasksFrame.Visibility" Value="Visible" />
                        <Setter Target="listsGrid.Margin" Value="10,15,0,15" />
                        <Setter Target="catComboBox.MaxWidth" Value="320" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="narrowView">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                        <triggers:DeviceFamilyStateTrigger DeviceFamily="Mobile" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="firstCol.Width" Value="*" />
                        <Setter Target="secCol.Width" Value="Auto" />
                        <Setter Target="tasksFrame.Visibility" Value="Collapsed" />
                        <Setter Target="listsGrid.Margin" Value="10,15,10,15" />
                        <Setter Target="catComboBox.MaxWidth" Value="120" />
                        <Setter Target="listsList.SelectedIndex" Value="-1"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <CommandBar x:Name="myCommandBar">
            <CommandBar.Content>
                <RelativePanel>
                    <TextBlock x:Name="pageNameTextBlock" 
                               Margin="20,15,10,11"
                               Text="Lists"
                               FontSize="16"
                               Foreground="AliceBlue"
                               FontWeight="Bold" 
                               Style="{StaticResource customText}" />
                    <ComboBox x:Name="catComboBox"
                              SelectionChanged="catComboBox_SelectionChanged"
                              Margin="20,0,0,0"
                              MaxWidth="120"
                              MaxHeight="40"
                              RelativePanel.RightOf="pageNameTextBlock"
                              RelativePanel.AlignVerticalCenterWithPanel="True">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <RelativePanel>
                                    <Ellipse x:Name="colorCircle"
                                         RelativePanel.AlignVerticalCenterWithPanel="True"
                                         Width="10" 
                                         Height="10" 
                                         Fill="{Binding Hex}" 
                                         Visibility="{Binding Hex, Converter={StaticResource strtoVis}}"
                                         Margin="5,0,0,0"/>
                                    <TextBlock RelativePanel.RightOf="colorCircle"
                                               RelativePanel.AlignVerticalCenterWith="colorCircle"
                                               Text="{Binding CatName}" 
                                               Margin="5,3,0,5"/>
                                </RelativePanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </RelativePanel>
            </CommandBar.Content>
        </CommandBar>

        <Grid Grid.Row="1" Margin="10,15,10,15" x:Name="listsGrid"
              Visibility="Visible">
            <RelativePanel ScrollViewer.VerticalScrollMode="Enabled">
                <ListBox x:Name="listsList"
                    SelectionChanged="listsList_SelectionChanged"
                    SelectionMode="Single"
                    Background="#4f707d"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.AlignHorizontalCenterWithPanel="True" 
                    ItemTemplate="{StaticResource listsItemTemplate}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="MinHeight" Value="60"/>
                            <Setter Property="Height" Value="Auto"/>
                            <Setter Property="Margin" Value="0,1,0,0"/>
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </RelativePanel>
            <Button x:Name="addListAppBarButton"
                    Grid.Row="3"
                    Background="OrangeRed"
                    Foreground="AliceBlue"
                    Width="60"
                    Height="60"
                    Margin="0,0,15,5"
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xE710;"
                    FontSize="14"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Style="{StaticResource CircleButton}"
                    Click="AddList_Click">
                <FlyoutBase.AttachedFlyout>
                    <Flyout x:Name="notSelectedCategory">
                        <StackPanel Margin="20,10,20,10">
                            <TextBlock Text="Select a Category First!" 
                                       Margin="0,0,0,10"
                                       FontWeight="Light"
                                       Style="{StaticResource customText}"/>
                            <Button Name="innerAddListButtonFlyout"
                                    HorizontalAlignment="Right"
                                    Content="OK"
                                    Click="innerAddListButtonFlyout_Click"/>
                        </StackPanel>
                    </Flyout>
                </FlyoutBase.AttachedFlyout>
            </Button>
        </Grid>

        <Frame Grid.Column="1"
               Grid.RowSpan="2"
               x:Name="tasksFrame">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock Margin="0,-5,0,0"
                           Foreground="AliceBlue"
                           FontSize="20"
                           Style="{StaticResource customText}"
                           TextWrapping="Wrap"
                           TextAlignment="Center">
                        Select a List to access its Tasks.
                </TextBlock>
            </StackPanel>
        </Frame>

        <controls10:ModalDialog x:Name="BusyModal" 
                                CanBackButtonDismiss="False" 
                                DisableBackButtonWhenModal="True"
                                IsModal="False"
                                Grid.Row="1"
                                Grid.ColumnSpan="2">
            <controls10:ModalDialog.ModalBackground>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="#B2FFFFFF" />
                    <GradientStop Offset="1" Color="#B21670A3" />
                </LinearGradientBrush>
            </controls10:ModalDialog.ModalBackground>
            <controls10:ModalDialog.ModalContent>
                <Viewbox Height="32" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <ProgressRing x:Name="BusyRing" Width="24" Height="24" Margin="12,0"
                            Foreground="White" IsActive="{Binding IsModal, ElementName=BusyModal}" />
                        <TextBlock x:Name="BusyText" Text="Please Wait..." VerticalAlignment="Center" Foreground="White" />
                    </StackPanel>
                </Viewbox>
            </controls10:ModalDialog.ModalContent>
        </controls10:ModalDialog>
    </Grid>
</Page>
