TaskOrganizr/Views/LoginPage.xaml

<Page
    x:Class="TDLApi.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TDLApi.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resource/TDLDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <!--<LinearGradientBrush SpreadMethod="Reflect">
                <GradientStop Color="#FF005DFF" Offset="0"/>
                <GradientStop Color="#FF4F0085" Offset="1"/>
                <GradientStop Color="#FF04EEF9" Offset="0.33"/>
                <GradientStop Color="#FF00FFC5" Offset="0.66"/>
            </LinearGradientBrush>-->
            <ImageBrush ImageSource="/Images/bg.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <StackPanel
              VerticalAlignment="Center"
              HorizontalAlignment="Stretch"
              Margin="40,30,40,30"
              Padding="0"
              MaxWidth="720">
            <StackPanel.Background>
                <SolidColorBrush Color="#FF123A4B"
                                 Opacity="0.6"/>
            </StackPanel.Background>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Padding="10">
                <TextBlock Text="Task" 
                           FontSize="32"
                           Foreground="Tomato"
                           Style="{StaticResource normalText}"/>
                <TextBlock Text="Organizr" 
                           Margin="5,0,0,0"
                           FontSize="32"
                           Foreground="Beige"
                           Style="{StaticResource lightText}"/>
            </StackPanel>
            
            <RelativePanel Height="48">
                <RelativePanel.Background>
                    <SolidColorBrush Color="Tomato" Opacity="0.9"/>
                </RelativePanel.Background>
                <TextBlock RelativePanel.AlignHorizontalCenterWithPanel="True"
                           RelativePanel.AlignVerticalCenterWithPanel="True"
                           Text="Sign In"
                           FontSize="28"
                           Margin="0,7,0,0"
                           Foreground="AliceBlue"
                           Style="{StaticResource lightText}"/>
            </RelativePanel>
            <StackPanel Padding="20">
                <TextBox x:Name="usernameTextBox"
                         PlaceholderText="Username"
                         Margin="10"/>
                <PasswordBox x:Name="passwordPassBox"
                             PlaceholderText="Password"
                             Margin="10" KeyDown="passwordPassBox_KeyDown"
                             />
                <CheckBox x:Name="rememberMeCheckBox"
                          Margin="20, 10, 10, 10"
                          Content="Remember Me"
                          Foreground="AliceBlue"/>

                <ProgressRing Name="loginButtonRing"
                              Width="40" Height="40"
                              IsActive="False"
                              Visibility="Collapsed"
                              Foreground="LightGreen"
                              Background="Transparent"/>

                <Button x:Name="loginButton"
                        Margin="10"
                        Width="200"
                        Height="44"
                        HorizontalAlignment="Center"
                        Click="loginButton_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Border CornerRadius="5" 
                                BorderThickness="0" 
                                Width="200"
                                Height="45">
                                <Border.Background>
                                    <ImageBrush ImageSource="/Images/login.png"/>
                                </Border.Background>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="fbLogin"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Center"
                        Width="200"
                        Height="44"
                        Background="Transparent"
                        Click="fbLogin_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Border CornerRadius="5" 
                                BorderThickness="0" 
                                Width="200"
                                Height="45">
                                <Border.Background>
                                    <ImageBrush ImageSource="/Images/facebook.png"/>
                                </Border.Background>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <StackPanel Margin="0,20,0,0"
                            Orientation="Vertical"
                            HorizontalAlignment="Center">
                    <TextBlock Text="Not a user yet?"
                               HorizontalAlignment="Center"
                               Foreground="AliceBlue"/>
                    <Button x:Name="registerNowButton"
                            Margin="0, 5, 0, 0"
                            Width="200"
                            Height="45"
                            Click="registerNowButton_Click">
                        <Button.Template>
                            <ControlTemplate>
                                <Border CornerRadius="5" 
                                BorderThickness="0" 
                                Width="200"
                                Height="45">
                                    <Border.Background>
                                        <ImageBrush ImageSource="/Images/register.png"/>
                                    </Border.Background>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
