TaskOrganizr/Views/NoLists.xaml

<Page
    x:Class="TDLApi.Views.NoLists"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TDLApi.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resource/TDLDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <CommandBar x:Name="myCommandBar">
            <CommandBar.Content>
                <TextBlock x:Name="pageNameTextBlock" 
                           Margin="20,15,10,11"
                           Text="Add a List"
                           FontSize="16"
                           Foreground="AliceBlue"
                           FontWeight="Bold" />
            </CommandBar.Content>
        </CommandBar>
        <StackPanel Grid.Row="1"
                    Margin="20">
            <TextBlock FontFamily="Fonts/MyriadPro_Regular.ttf#Myriad Pro"
                           FontSize="20"
                           Text="Select a Category:"
                           Margin="0,10,0,0"
                           Foreground="AliceBlue"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
            <ComboBox x:Name="noListCatComboBox"
                      Margin="0,5,0,20"
                      HorizontalAlignment="Center"
                      SelectionChanged="noListCatComboBox_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <RelativePanel>
                            <Ellipse x:Name="colorCircle"
                                         RelativePanel.AlignVerticalCenterWithPanel="True"
                                         Width="10" 
                                         Height="10" 
                                         Fill="{Binding Hex}" 
                                         Visibility="{Binding Hex, Converter={StaticResource strtoVis}}"
                                         Margin="5,0,0,0"/>
                            <TextBlock RelativePanel.RightOf="colorCircle"
                                           RelativePanel.AlignVerticalCenterWith="colorCircle"
                                           Text="{Binding CatName}" 
                                           Margin="5,3,0,5"/>
                        </RelativePanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock x:Name="noliststext"
                       FontFamily="Fonts/MyriadPro_Regular.ttf#Myriad Pro"
                       FontSize="20"
                       Text="No Lists"
                       Margin="0,0,0,20"
                       Foreground="AliceBlue"
                       HorizontalAlignment="Center"/>
            <RelativePanel>
                <Ellipse x:Name="listicon"
                         Width="120"
                         Height="120"
                         Margin="0,0,0,0"
                         Stroke="Gray"
                         StrokeThickness="2"
                         Fill="LightSalmon"
                         RelativePanel.AlignHorizontalCenterWithPanel="True">
                </Ellipse>
                <Image Source="/Images/playlistadd_final.png"
                       Width="60"
                       Height="60"
                       RelativePanel.AlignHorizontalCenterWith="listicon"
                       RelativePanel.AlignVerticalCenterWith="listicon"/>
            </RelativePanel>
            <TextBlock x:Name="nolistaddtext"
                       FontFamily="Fonts/MyriadPro-Light.ttf#Myriad Pro"
                       FontSize="12"
                       Text="Click the add(+) button to add a list"
                       Margin="0,30,0,0"
                       TextWrapping="Wrap"
                       HorizontalAlignment="Center"
                       Foreground="AliceBlue"/>
            <Button Background="OrangeRed"
                    Foreground="AntiqueWhite"
                    FontFamily="Fonts/MyriadPro-Light.ttf#Myriad Pro"
                    Margin="10"
                    FontSize="16"
                    HorizontalAlignment="Center"
                    Content="CREATE TODO LIST"
                    Click="addNoListButton_Click"/>
        </StackPanel>
    </Grid>
</Page>
