TaskOrganizr/Views/ProfilePage.xaml

<Page
    x:Class="TDLApi.Views.ProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TDLApi.Views"
    xmlns:api="using:TDLApi"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls10="using:Template10.Controls"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resource/TDLDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/bg.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <CommandBar x:Name="myCommandBar">
            <CommandBar.Content>
                <TextBlock x:Name="pageNameTextBlock" 
                           Margin="20,15,10,11"
                           Text="My Profile"
                           FontSize="16"
                           Foreground="AliceBlue"
                           FontWeight="Bold"/>
            </CommandBar.Content>
            <AppBarButton x:Name="editProfileButton"
                          Icon="Edit"
                          Label="Add Category"
                          Foreground="AliceBlue"
                          Click="editProfileButton_Click"/>
        </CommandBar>

        <StackPanel Margin="30"
                    Padding="10,0,10,0"
                    Grid.Row="1">
            <StackPanel.Background>
                <SolidColorBrush Color="#FF123A4B"
                                 Opacity="0.6"/>
            </StackPanel.Background>
            <RelativePanel Margin="20">
                <Ellipse x:Name="profileImage"
                         Width="70"
                         Height="70"
                         Margin="20,0,0,0">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{x:Bind api:API.imageUri}"/>
                    </Ellipse.Fill>
                </Ellipse>
                <StackPanel RelativePanel.RightOf="profileImage"
                           RelativePanel.AlignVerticalCenterWith="profileImage">
                    <TextBlock x:Name="firstNameText"
                               Margin="20,10,0,0"
                               Foreground="Beige"
                               Style="{StaticResource unDefnormalText}"
                               FontSize="16"/>
                    <TextBlock x:Name="lastNameText"
                               Margin="21,1,0,0"
                               Foreground="Beige"
                               Style="{StaticResource lightText}"
                               FontSize="16"/>
                </StackPanel>
            </RelativePanel>
            
            <TextBlock Text="Profile" 
                       Style="{StaticResource lightText}"
                       FontSize="18"
                       Foreground="Tomato"
                       Margin="20,0,0,0"
                       Opacity="0.7"/>
            <Line Opacity="0.5" 
                  X1="0" Y1="0" 
                  X2="1" Y2="0" 
                  Stretch="Fill" 
                  Stroke="Black" 
                  StrokeThickness="2"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="UserName:"
                           Style="{StaticResource lightText}"
                           FontSize="16"
                           Foreground="Tomato"
                           Opacity="0.8"
                           Margin="20,10,0,0"/>
                <TextBlock x:Name="userText"
                           Grid.Column="1"
                           Foreground="Beige"
                           Style="{StaticResource unDefnormalText}"
                           FontSize="14"
                           Margin="20,10,0,0"/>
                
                <TextBlock Text="Email:"
                           Style="{StaticResource lightText}"
                           Grid.Row="1"
                           Foreground="Tomato"
                           Opacity="0.8"
                           FontSize="16"
                           Margin="20,10,0,0"/>
                <TextBlock x:Name="emailText"
                           Grid.Column="1"
                           Style="{StaticResource unDefnormalText}"
                           Grid.Row="1"
                           FontSize="14"
                           Foreground="Beige"
                           Margin="20,10,0,0"/>

                <TextBlock Text="Gender:"
                           Grid.Row="2"
                           Style="{StaticResource lightText}"
                           FontSize="16"
                           Foreground="Tomato"
                           Opacity="0.8"
                           Margin="20,10,0,0"/>
                <TextBlock x:Name="genderText"
                           Grid.Column="1"
                           Grid.Row="2"
                           Foreground="Beige"
                           Style="{StaticResource unDefnormalText}"
                           FontSize="14"
                           Margin="20,10,0,0"/>
            </Grid>
            
            <TextBlock Text="User Statistics"
                       Style="{StaticResource lightText}"
                       FontSize="18"
                       Foreground="Tomato"
                       Margin="20,20,0,0"
                       Opacity="0.7"/>
            <Line Opacity="0.5" 
                  X1="0" Y1="0" 
                  X2="1" Y2="0" 
                  Stretch="Fill" 
                  Stroke="Black" 
                  StrokeThickness="2"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Total Categories:"
                           Style="{StaticResource lightText}"
                           FontSize="16"
                           Opacity="0.8"
                           Foreground="Tomato"
                           Margin="20,10,0,0"/>
                <TextBlock x:Name="totalCategoriesText"
                           Grid.Column="1"
                           Style="{StaticResource unDefnormalText}"
                           FontSize="14"
                           Foreground="Beige"
                           Margin="20,10,0,0"/>

                <TextBlock Text="Total Lists:"
                           Grid.Row="1"
                           Opacity="0.8"
                           Foreground="Tomato"
                           Style="{StaticResource lightText}"
                           FontSize="16"
                           Margin="20,10,0,0"/>
                <TextBlock x:Name="totalListsText"
                           Grid.Column="1"
                           Grid.Row="1"
                           Foreground="Beige"
                           Style="{StaticResource unDefnormalText}"
                           FontSize="14"
                           Margin="20,10,0,0"/>
                
                <TextBlock Text="Total Tasks:"
                           Grid.Row="2"
                           Opacity="0.8"
                           Foreground="Tomato"
                           Style="{StaticResource lightText}"
                           FontSize="16"
                           Margin="20,10,0,0"/>
                <TextBlock x:Name="totalTasksText"
                           Grid.Column="1"
                           Grid.Row="2"
                           Foreground="Beige"
                           Style="{StaticResource unDefnormalText}"
                           FontSize="14"
                           Margin="20,10,0,0"/>
            </Grid>
            <Button x:Name="associatewithFbLogin"
                    Margin="15"
                    HorizontalAlignment="Center"
                    Width="200"
                    Height="44"
                    Background="Transparent"
                    Click="associatewithFbLogin_Click"
                    Visibility="{x:Bind api:API.currentUser.Provider, Converter={StaticResource strtoVisR}}">
                <Button.Template>
                    <ControlTemplate>
                        <Border CornerRadius="5" 
                                BorderThickness="0" 
                                Width="200"
                                Height="45">
                            <Border.Background>
                                <ImageBrush ImageSource="/Images/facebook.png"/>
                            </Border.Background>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            
            <Button x:Name="deleteAccButton"
                    Background="OrangeRed"
                    Content="DELETE MY ACCOUNT"
                    Foreground="AliceBlue"
                    Margin="15"
                    HorizontalAlignment="Center"
                    Click="deleteAccButton_Click"/>
        </StackPanel>

        <ContentDialog x:Name="editProfileContentDial"
                       Grid.Row="1"
                       Title="Edit your Profile:"
                       PrimaryButtonText="OK"
                       SecondaryButtonText="Cancel"
                       Visibility="Visible"
                       MaxWidth="{Binding ActualWidth, ElementName=pageRoot}">
            <StackPanel>
                <TextBox x:Name="FirstNameTextBox"
                         VerticalAlignment="Stretch"
                         Margin="10,10,10,5"
                         PlaceholderText="First Name here..."/>
                <TextBox x:Name="LastNameTextBox"
                         VerticalAlignment="Stretch"
                         Margin="10,10,10,5"
                         PlaceholderText="Last Name here..."/>
                <ToggleSwitch x:Name="genderToggle"
                              Header="Gender:"
                              OnContent="Female"
                              OffContent="Male"
                              Margin="10"/>
            </StackPanel>
        </ContentDialog>

        <controls10:ModalDialog x:Name="BusyModal" 
                                CanBackButtonDismiss="False" 
                                DisableBackButtonWhenModal="True"
                                IsModal="false"
                                Grid.Row="1">
            <controls10:ModalDialog.ModalBackground>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="#B2FFFFFF" />
                    <GradientStop Offset="1" Color="#B200FF17" />
                </LinearGradientBrush>
            </controls10:ModalDialog.ModalBackground>
            <controls10:ModalDialog.ModalContent>
                <Viewbox Height="32" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <ProgressRing x:Name="BusyRing" Width="24" Height="24" Margin="12,0"
                            Foreground="White" IsActive="{Binding IsModal, ElementName=BusyModal}" />
                        <TextBlock x:Name="BusyText" Text="Please Wait..." VerticalAlignment="Center" Foreground="White" />
                    </StackPanel>
                </Viewbox>
            </controls10:ModalDialog.ModalContent>
        </controls10:ModalDialog>
    </Grid>
</Page>
