TaskOrganizr/Views/RegisterPage.xaml

<Page
    x:Class="TDLApi.Views.RegisterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TDLApi.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:WinUX.Xaml.Controls.Validation"
    xmlns:rules="using:WinUX.Validation.Rules"
    xmlns:validation="using:WinUX.Validation"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resource/TDLDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/bg.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.Resources>
            <validation:ValidationRules x:Key="EmailCheck">
                <validation:ValidationRules.Rules>
                    <rules:EmailValidationRule/>
                </validation:ValidationRules.Rules>
            </validation:ValidationRules>
        </Grid.Resources>
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Stretch"
                    Margin="40,30,40,40"
                    MaxWidth="720">
            <StackPanel.Background>
                <SolidColorBrush Color="#FF123A4B"
                                     Opacity="0.6"/>
            </StackPanel.Background>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Padding="10">
                <TextBlock Text="Task" 
                           FontSize="32"
                           Foreground="Tomato"
                           Style="{StaticResource normalText}"/>
                <TextBlock Text="Organizr" 
                           Margin="5,0,0,0"
                           FontSize="32"
                           Foreground="Beige"
                           Style="{StaticResource lightText}"/>
            </StackPanel>
            <RelativePanel Height="48">
                <RelativePanel.Background>
                    <SolidColorBrush Color="Tomato" Opacity="0.9"/>
                </RelativePanel.Background>
                <TextBlock RelativePanel.AlignHorizontalCenterWithPanel="True"
                           RelativePanel.AlignVerticalCenterWithPanel="True"
                           Text="Register"
                           FontSize="28"
                           Margin="0,7,0,0"
                           Foreground="AliceBlue"
                           Style="{StaticResource lightText}"/>
            </RelativePanel>
            <StackPanel Padding="15">
                <StackPanel Margin="10,10,10,0">
                    <TextBox x:Name="usernameRegBox"
                             PlaceholderText="Username"
                             TextChanged="usernameRegBox_TextChanged"/>
                    <StackPanel x:Name="userNameStackWarning" 
                                Orientation="Horizontal"
                                Visibility="Collapsed">
                        <Image Source="/Images/warning.png" Height="18"/>
                        <TextBlock x:Name="userNameFoundTextBlock"
                                   Text="Username already exists"
                                   Margin="10, 0, 0, 0"/>
                    </StackPanel>
                </StackPanel>
                <PasswordBox x:Name="passwordRegBox"
                             PlaceholderText="Password"
                             MaxLength="32"
                             Margin="10, 25, 10, 7"/>
                <PasswordBox x:Name="confirmPasswordRegBox"
                             PlaceholderText="Confirm Password"
                             MaxLength="32"
                             Margin="10, 20, 10, 0"/>
                <StackPanel Margin="10, 0, -30, 10">
                    <controls:ValidatingTextBox x:Name="emailRegBox"
                                                PlaceholderText="Email"
                                                ValidationRules="{StaticResource EmailCheck}" 
                                                TextChanged="emailRegBox_TextChanged"
                                                Background="LightGray"
                                                Opacity="0.7"/>
                    <StackPanel x:Name="emailStackWarning" 
                                Orientation="Horizontal"
                                Visibility="Collapsed">
                        <Image Source="/Images/warning.png" Height="18"/>
                        <TextBlock x:Name="emailFoundTextBlock"
                                   Text="Email already exists"
                                   Margin="10, 0, 0, 0"/>
                    </StackPanel>
                </StackPanel>
                <Button x:Name="registerButton"
                        Content="Register"
                        Margin="10"
                        HorizontalAlignment="Stretch"
                        Background="Brown"
                        Foreground="AliceBlue" 
                        Click="registerButton_Click" KeyDown="registerButton_KeyDown"/>
                <ProgressRing Name="registerButtonRing"
                              Width="30" Height="30"
                              IsActive="False"
                              Visibility="Collapsed"/>
                <Button x:Name="regBackButton"
                        Content="Go Back"
                        Margin="10"
                        HorizontalAlignment="Center"
                        Background="DarkCyan"
                        Foreground="AliceBlue"
                        Click="regBackButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
