TaskOrganizr/Views/TasksPage.xaml

<Page
    x:Class="TDLApi.Views.TasksPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TDLApi.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls10="using:Template10.Controls"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resource/TDLDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="taskItemTemplate">
                <controls:SlidableListItem HorizontalAlignment="Stretch"
                                           RightIcon="Delete"
                                           LeftIcon="Edit"
                                           RightLabel="Delete"
                                           LeftLabel="Edit"
                                           RightBackground="OrangeRed"
                                           LeftBackground="LightSkyBlue"
                                           RightForeground="AliceBlue"
                                           LeftForeground="AliceBlue"
                                           IsRightCommandEnabled="True"
                                           IsLeftCommandEnabled="True"
                                           IsOffsetLimited="True"
                                           MouseSlidingEnabled="True"
                                           IsPointerReleasedOnSwipingHandled="True"
                                           LeftCommandRequested="uncompletedItemTemplate_LeftCommandRequested"
                                           RightCommandRequested="uncompletedItemTemplate_RightCommandRequested">
                    <Grid Height="Auto" MinHeight="60" Background="Transparent">
                        <RelativePanel Margin="10,0,0,0">
                            <Ellipse x:Name="colorCircle"
                                     RelativePanel.AlignVerticalCenterWithPanel="True"
                                     Width="30" 
                                     Height="30" 
                                     Fill="{Binding Priority, Converter={StaticResource inttoHex}}"/>
                            <StackPanel RelativePanel.AlignVerticalCenterWith="colorCircle"
                                        RelativePanel.RightOf="colorCircle"
                                        Margin="15,5,0,0">
                                <TextBlock x:Name="taskNameText" 
                                           Text="{Binding TaskName}" 
                                           FontSize="18"
                                           Foreground="AliceBlue"
                                           FontFamily="Fonts/MyriadPro-Light.ttf#Myriad Pro"
                                           TextWrapping="Wrap"/>
                                <StackPanel Orientation="Horizontal"
                                            Visibility="{Binding Description, Converter={StaticResource strtoVis}}">
                                    <TextBlock Text="Description:" 
                                               FontSize="14" 
                                               Foreground="AliceBlue"
                                               FontFamily="Fonts/MyriadPro-Light.ttf#Myriad Pro"
                                               Margin="10,0,0,0"/>
                                    <StackPanel Margin="5,0,0,0">
                                        <TextBlock Text="{Binding Description}"  
                                                   FontSize="14" 
                                                   FontFamily="Fonts/MyriadPro-Light.ttf#Myriad Pro"
                                                   Foreground="AliceBlue" 
                                                   TextWrapping="Wrap"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </RelativePanel>
                    </Grid>
                </controls:SlidableListItem>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>

    <VisualStateManager.VisualStateGroups>
        <VisualStateGroup>
            <VisualState x:Name="wideView">
                <VisualState.StateTriggers>
                    <AdaptiveTrigger MinWindowWidth="1080" />
                </VisualState.StateTriggers>
                <VisualState.Setters>
                    <Setter Target="listsCatComboBox.MaxWidth" Value="320" />
                </VisualState.Setters>
            </VisualState>
            <VisualState x:Name="narrowView">
                <VisualState.StateTriggers>
                    <AdaptiveTrigger MinWindowWidth="0" />
                </VisualState.StateTriggers>
                <VisualState.Setters>
                    <Setter Target="listsCatComboBox.MaxWidth" Value="120" />
                </VisualState.Setters>
            </VisualState>
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ContentDialog x:Name="addTaskContentDialog"
                       Grid.Row="1"
                       Grid.ColumnSpan="2"
                       Title="Add a Task"
                       PrimaryButtonText="OK"
                       SecondaryButtonText="Cancel"
                       Visibility="Visible">
            <StackPanel>
                <TextBox x:Name="taskNameAddCDTextBox"
                         VerticalAlignment="Stretch"
                         Margin="10,10,10,5"
                         PlaceholderText="Task Name here..."
                         TextChanged="editTaskNameTextBox_TextChanged"/>
                <StackPanel Orientation="Horizontal"
                            Margin="20,0,0,0"
                            Visibility="Collapsed">
                    <Image Height="18" Source="/Images/warning.png"/>
                    <TextBlock Text="Task name already exists!"
                               Margin="10,0,0,0"/>
                </StackPanel>
                <TextBox x:Name="taskDescAddCDTextBox"
                         VerticalAlignment="Stretch"
                         Margin="10"
                         PlaceholderText="Task Description here..."/>
                <TextBlock Text="Select a Priority: "
                           FontSize="18"
                           Margin="12,10,0,0"/>
                <ListBox x:Name="priorityList"
                         Margin="10,5,10,10"
                         SelectionMode="Single"
                         SelectedIndex="0"
                         Padding="0">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsStackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBoxItem Width="45"
                                 Height="45"
                                 Padding="0"
                                 Margin="5,0,0,0">
                        <RelativePanel>
                            <Ellipse x:Name="ellipse1"
                                     Width="42"
                                     Height="42"
                                     Margin="1,0,0,0"
                                     Fill="OrangeRed"/>
                            <TextBlock Text="1"
                                       Foreground="AliceBlue"
                                       RelativePanel.AlignHorizontalCenterWith="ellipse1"
                                       RelativePanel.AlignVerticalCenterWith="ellipse1"/>
                        </RelativePanel>

                    </ListBoxItem>
                    <ListBoxItem Width="45"
                                 Height="45"
                                 Padding="0"
                                 Margin="5,0,0,0">
                        <RelativePanel>
                            <Ellipse x:Name="ellipse2"
                                     Width="42"
                                     Height="42"
                                     Fill="Orange"
                                     Margin="1,0,0,0"/>
                            <TextBlock Text="2"
                                       Foreground="AliceBlue"
                                       RelativePanel.AlignHorizontalCenterWith="ellipse2"
                                       RelativePanel.AlignVerticalCenterWith="ellipse2"/>
                        </RelativePanel>
                    </ListBoxItem>
                    <ListBoxItem Width="45"
                                 Height="45"
                                 Padding="0"
                                 Margin="5,0,0,0">
                        <RelativePanel>
                            <Ellipse x:Name="ellipse3"
                                     Width="42"
                                     Height="42"
                                     Fill="YellowGreen"
                                     Margin="1,0,0,0"/>
                            <TextBlock Text="3"
                                       Foreground="AliceBlue"
                                       RelativePanel.AlignHorizontalCenterWith="ellipse3"
                                       RelativePanel.AlignVerticalCenterWith="ellipse3"/>
                        </RelativePanel>
                    </ListBoxItem>
                    <ListBoxItem Width="45"
                                 Height="45"
                                 Padding="0"
                                 Margin="5,0,0,0">
                        <RelativePanel>
                            <Ellipse x:Name="ellipse4"
                                     Width="42"
                                     Height="42"
                                     Fill="DarkCyan"
                                     Margin="1,0,0,0"/>
                            <TextBlock Text="4"
                                       Foreground="AliceBlue"
                                       RelativePanel.AlignHorizontalCenterWith="ellipse4"
                                       RelativePanel.AlignVerticalCenterWith="ellipse4"/>
                        </RelativePanel>
                    </ListBoxItem>
                    <ListBoxItem Width="45"
                                 Height="45"
                                 Padding="0"
                                 Margin="5,0,0,0">
                        <RelativePanel>
                            <Ellipse x:Name="ellipse5"
                                     Width="42"
                                     Height="42"
                                     Fill="MediumOrchid"
                                     Margin="1,0,0,0"/>
                            <TextBlock Text="5"
                                       Foreground="AliceBlue"
                                       RelativePanel.AlignHorizontalCenterWith="ellipse5"
                                       RelativePanel.AlignVerticalCenterWith="ellipse5"/>
                        </RelativePanel>
                    </ListBoxItem>
                </ListBox>
                <ToggleSwitch x:Name="hasDeadLine"
                              Margin="10"
                              Header="Enable DeadLine"
                              Toggled="hasDeadLine_Toggled"
                              />
                <CalendarDatePicker x:Name="deadlineDatePicker"
                                    Margin="10,0,0,0"
                                    Header="DeadLine Date:"/>
                <TimePicker x:Name="deadlineTimePicker"
                            Margin="10,5"
                            Header="DeadLine Time:"
                            ClockIdentifier="24HourClock"/>
            </StackPanel>
        </ContentDialog>

        <CommandBar x:Name="myCommandBar">
            <CommandBar.Content>
                <RelativePanel>
                    <TextBlock x:Name="pageNameTextBlock" 
                               Margin="20,15,10,11"
                               Text="Tasks"
                               RelativePanel.AlignLeftWithPanel="True"
                               RelativePanel.AlignVerticalCenterWithPanel="True"
                               FontSize="16"
                               Foreground="AliceBlue"
                               FontWeight="Bold"
                               Style="{StaticResource customText}"/>
                    <ComboBox x:Name="listsCatComboBox"
                              Margin="10,0,0,0"
                              MaxWidth="120"
                              MaxHeight="40"
                              HorizontalAlignment="Center"
                              SelectionChanged="listsCatComboBox_SelectionChanged"
                              RelativePanel.RightOf="pageNameTextBlock"
                              RelativePanel.AlignVerticalCenterWithPanel="True">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="listNameTextBlock" 
                                           Text="{Binding ListName}"
                                           Margin="5,0,0,0"
                                           TextWrapping="Wrap"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </RelativePanel>
            </CommandBar.Content>
            <AppBarButton x:Name="sortByAppBarButton"
                          Icon="Sort"
                          Width="60"
                          Foreground="AliceBlue"
                          Label="Sort Tasks By"
                          Click="sortByAppBarButton_Click"/>
        </CommandBar>
        <StackPanel x:Name="GonnaCompletePanel"
                    Height="48"
                    Background="OrangeRed"
                    Orientation="Horizontal"
                    Visibility="Collapsed">
            <Button x:Name="unSelectAllButton"
                    Foreground="AliceBlue"
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xE711;"
                    FontSize="18"
                    Background="Transparent"
                    Margin="10,0,0,0"
                    Click="unSelectAllButton_Click"/>
            <Line Opacity="0.5" 
                  Margin="10,7"
                      X1="0" Y1="0" 
                      X2="0" Y2="1" 
                      Stretch="Fill" 
                      Stroke="White" 
                      StrokeThickness="2"/>
            <TextBlock x:Name="taskCount"
                       FontFamily="Fonts/MyriadPro-Light.ttf#Myriad Pro"
                       Text="10"
                       Margin="15,15,0,15"
                       Foreground="AliceBlue"
                       FontSize="18"/>
            <Button x:Name="makeCompletedButton"
                    Foreground="LightGreen"
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xE8FB;"
                    FontSize="24"
                    Background="Transparent"
                    Margin="15,5,0,5"
                    Click="makeCompletedButton_Click"/>
        </StackPanel>

        <Grid Grid.Row="1" x:Name="foundTasks"
              Margin="10,15,10,15">
            <RelativePanel ScrollViewer.VerticalScrollMode="Enabled">
                <ListBox x:Name="tasksList"
                         SelectionMode="Multiple"
                         Background="#4f707d"
                         ItemTemplate="{StaticResource taskItemTemplate}"
                         RelativePanel.AlignLeftWithPanel="True"
                         RelativePanel.AlignRightWithPanel="True"
                         RelativePanel.AlignHorizontalCenterWithPanel="True" 
                         SelectionChanged="tasksList_SelectionChanged">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="MinHeight" Value="40"/>
                            <Setter Property="Height" Value="Auto"/>
                            <Setter Property="Margin" Value="0,1,0,0"/>
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
                <TextBlock x:Name="completedTasksTextBox"
                           Text="Completed Tasks: "
                           Foreground="AliceBlue"
                           RelativePanel.AlignHorizontalCenterWithPanel="True"
                           RelativePanel.Below="tasksList"
                           FontSize="28"
                           Margin="10"
                           Visibility="Collapsed"
                           Style="{StaticResource customText}"/>
                <ListView x:Name="completedTasksList"
                          RelativePanel.AlignLeftWithPanel="True"
                          RelativePanel.AlignRightWithPanel="True"
                          RelativePanel.AlignHorizontalCenterWithPanel="True" 
                          RelativePanel.Below="completedTasksTextBox"
                          SelectionMode="None"
                          IsItemClickEnabled="False"
                          ItemTemplate="{StaticResource taskItemTemplate}"
                          Background="#4f707d">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="MinHeight" Value="40"/>
                            <Setter Property="Height" Value="Auto"/>
                            <Setter Property="Margin" Value="0,1,0,0"/>
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </RelativePanel>
            <Button x:Name="addItemButton"
                    Background="OrangeRed"
                    Foreground="AliceBlue"
                    Width="60"
                    Height="60"
                    Margin="0,0,15,5"
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xE710;"
                    FontSize="14"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Style="{StaticResource CircleButton}"
                    Click="AddItem_Click">
            <FlyoutBase.AttachedFlyout>
                    <Flyout x:Name="notSelectedListFlyout">
                        <StackPanel Margin="20,10,20,10">
                            <TextBlock Text="Select a List First!" 
                                            Margin="0,0,0,10"/>
                            <Button Name="innerAddItemButtonFlyout"
                                        HorizontalAlignment="Right"
                                        Content="OK"
                                        Click="innerAddItemButtonFlyout_Click"/>
                        </StackPanel>
                    </Flyout>
                </FlyoutBase.AttachedFlyout>
            </Button>
        </Grid>
        <Grid Grid.Row="1" x:Name="notfoundTasks"
              Visibility="Collapsed">
            <RelativePanel Margin="10,15,10,15">
                <TextBlock x:Name="notaskstext"
                           FontFamily="Fonts/MyriadPro_Regular.ttf#Myriad Pro"
                           FontSize="20"
                           Text="No Tasks"
                           Margin="0,0,0,20"
                           Foreground="AliceBlue"
                           RelativePanel.Above="taskicon"
                           RelativePanel.AlignHorizontalCenterWith="taskicon"/>
                <TextBlock x:Name="notaskaddtext"
                           FontFamily="Fonts/MyriadPro-Light.ttf#Myriad Pro"
                           FontSize="14"
                           Text="Click the add(+) button to add a category"
                           Margin="0,30,0,0"
                           Foreground="AliceBlue"
                           TextAlignment="Center"
                           TextWrapping="Wrap"
                           RelativePanel.AlignHorizontalCenterWithPanel="True"
                           RelativePanel.AlignVerticalCenterWithPanel="True"/>
                <Ellipse x:Name="taskicon"
                         Width="80"
                         Height="80"
                         Margin="0,0,0,0"
                         Stroke="Green"
                         StrokeThickness="2"
                         Fill="LightGreen"
                         RelativePanel.AlignHorizontalCenterWith="notaskaddtext"
                         RelativePanel.Above="notaskaddtext">
                </Ellipse>
                <Image Source="/Images/doneall.png"
                       Width="40"
                       Height="40"
                       RelativePanel.AlignHorizontalCenterWith="taskicon"
                       RelativePanel.AlignVerticalCenterWith="taskicon"/>
                <Button Background="OrangeRed"
                        Foreground="AntiqueWhite"
                        Width="60"
                        Height="60"
                        Margin="0,0,15,10"
                        FontFamily="Segoe MDL2 Assets"
                        Content="&#xE710;"
                        FontSize="14"
                        RelativePanel.AlignBottomWithPanel="True"
                        RelativePanel.AlignRightWithPanel="True"
                        Style="{StaticResource CircleButton}"
                        Click="AddItem_Click"/>
            </RelativePanel>
        </Grid>
        <controls10:ModalDialog x:Name="BusyModal" 
                                CanBackButtonDismiss="False" 
                                DisableBackButtonWhenModal="True"
                                IsModal="False"
                                Grid.RowSpan="5">
            <controls10:ModalDialog.ModalBackground>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="#B2FFFFFF" />
                    <GradientStop Offset="1" Color="#B2F54E00" />
                </LinearGradientBrush>
            </controls10:ModalDialog.ModalBackground>
            <controls10:ModalDialog.ModalContent>
                <Viewbox Height="32" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <ProgressRing x:Name="BusyRing" Width="24" Height="24" Margin="12,0"
                            Foreground="White" IsActive="{Binding IsModal, ElementName=BusyModal}" />
                        <TextBlock x:Name="BusyText" Text="Please Wait..." VerticalAlignment="Center" Foreground="White" />
                    </StackPanel>
                </Viewbox>
            </controls10:ModalDialog.ModalContent>
        </controls10:ModalDialog>
    </Grid>
</Page>
